function show_cvsguidelines()
{
  title_header('CVS Guidlines');
  echo '<br>';
  show_content('
<p>
The following are some simple rules of thumb and guidelines regarding
all CVS-related activities on Arabeyes. Please do observe them as they make
everyone\'s life easier.
</p>
<p><br><b>New Directories</b></p>
<p>
Before creating any new directory, please always consult the CVS
administrator. This is particularily important to avoid redundancy
and maintain an ordered organization.
</p><p>
This does not apply to those who are module owners. For instance,
if the author of X decided to add X/yz/ to his X/ directory, it
does not require any approval from the CVS administrator.
</p>
<p><br><b>Commit Logs</b></p>
<p>
It goes without saying that it is very important to enter a useful
and meaningful comment on commits.
</p>
  <ol>  
    <li><b>Translation (PO\'s)</b> - when committing .po file(s) always
     make sure the comment includes the output of:
     <pre>
     $ msgfmt --statistics file.po</pre>
     This is to avoid logs such as "translated a little", which
     mean very little.
    <li><b>Development Source Code</b> - comments on source code commits
     may be a little easier (as the types of changes will vary). Always
     make sure you keep track of the changes you make "AS" you make them,
     so you remember what they are before committing.
     <p> 
     An example of a bad log is: "I made a few fixes". What fixes?
     If you can\'t remember what you did anymore, then do a diff
     of the changes, go through it and note the changes you made.
     </p>
    <li><b>Documents</b> - generally documentation comments are inevitably
     going to be vague. If the document is small, that\'s not a
     problem. If it is not, point to the location you made the
     changes to. For example: "Chapter 3, Section 4 - Re-wrote
     the second paragraph for clarity" is a good comment.
  </ol>
<p><br><b>Committing Multiple Files</b></p>
<p>
When you have made changes that span across multiple files
it is best to commit them in one batch, as opposed to doing
so one at a time. That is for 2 main reasons:
</p>
  <ol>
    <li>Minimizes on the amount of cvs notification mail that
     goes out to everyone on the \'cvs\' list, whenever a commit
     is made.

    <li>Most of the time the multiple files changed involve
     the same issue. For example, if the two files \'test.cc\'
     and \'test.h\' were changed, it is unnecessary to commit
     them individually.
  </ol>
<p>
There are two ways of committing multiple files.
</p>
<pre>$ cvs commit file1 file2 file3</pre>
<b>[OR]</b>
<pre>$ cvs commit</pre>
<p>
The first gives you more flexibility in what the files are
exactly, whereas the latter simply commits any file that has
changed in the current directory and all subdirectories.
</p>

<p><br><b>Importing a new project/module</b></p>
<p>
Although this does not happen very often, it is worth noting
here, especially for those who own a project and would like
to add a new directory with some content in it already.
</p><p>
When that is the case, use \'cvs import\'. For example, if
\'projX\' in projects/projX is about to add a new directory
called \'games\' with 10 files in it, do this:
</p><p>
<pre>
$ cvs import projects/projX/games arabeyes start
</pre>
<p>
For more information type \'cvs import --help\' or read
the CVS Manual.
</p>

<p><br><b>Types of Files Acceptable on CVS</b></p>
<p>
There is a very simple rule to follow on this one. Any
file that is generated by a program from another file
that resides on CVS should not be put on CVS. That
is unnecessary redundancy.
</p><p>
Compressed files (gzip/bzip2/Z/etc) should not be put
on CVS in their compressed/tarred forms.
</p><p>
Generally the only binary type of files acceptable on CVS are 
graphics images. Every other file type is expected to be text.
</p>
', '');
}

function show_getstarted()
{
  title_header('Getting Started...');
  echo '<br>';
  show_content('
<p>
Now that you have found it within your power to finally volunteer
and are opting to do something GOOD for all humankind :-)
The question then becomes, "how should I get started and how should
I function within Arabeyes in terms of procedure, etc - what should
I do next ?"
</p><p>
Arabeyes categorizes participation into two main groups:
<ul>
  <li><a href="http://www.arabeyes.org/faq/translator.ar/"> Translation</a>
  <li><a href="startdevelop.php"> Development</a>
</ul>
<br>
</p><p>
Follow the links noted above to the areas of interest.
</p>', '');
}

function show_getstarted_development()
{
  title_header('Getting Started - Development...');
  echo '<br>';
  show_content('
<p>
Arabeyes categorizes development code-projects (ie. non-translation) into
two types:
<ul>
  <li>Internal: projects that are completely written by Arabeyes volunteers.
  <li>External: supplemental patches and fixes to existing applications.
</ul>
</p><p>
Internal projects are also sometimes termed \'home-brewed\' projects since
they\'re completely encompassed within Arabeyes and see/require no external
input/direction/approval.
</p>
<br>
<p>
Here are some guidlines on how to proceed -
</p>
<ol>
  <li>Subscribe to the
      <a href="http://lists.arabeyes.org/mailman/listinfo/developer">
      \'developer\'</a> mailing-list on Arabeyes.
    <ul>
       <li>If the project you\'ve select to work and contribute to is
           an external project, subscribe to the relevant external
           mailing-lists of the project as well.
    </ul>
  <li>Post a message to \'developer\' announcing your intentions and plans.
    <ul>
      <li>If the project you\'ve selected is an external one, make sure that
          all your posts/correspondence to \'developer\' or the external
          project\'s mailing-list(s) and/or author(s) get CC\'ed to both
          locations in order to  keep all parties involved informed.
      <li>Guesstimate a timeline and a date by which you expect to complete
          your tasks (ie. set yourself a deadline and publish it)
    </ul>
  <li>Research what is required to complete the tasks. This will involve 
      sifting through everything Google produces as well as various advice
      you might get from people. In the meantime, start a file with all
      your notes and findings as well as the various questions (and answers)
      as they become available.
  <li>Post your questions/ideas to the \'developer\' list.
      <li>Once satisfied with your research and a working solution is likely,
          start implementing.
  <li>Request the creation of a new directory for your project from the
      Arabeyes <a href="mailto:contact@ANTISPAMarabeyes.org">CVS 
      Administrator</a>.
  <li>Continue your work and ensure progress (keep that deadline in mind) !!
  <li>Be very transparent of your progress (make it known); if there are
      any breaks in your continuation (ie. you go on vacation or something)
      note it to those working with you without hesitation.
</ol>
<br>
<p><b>Some notes:</b></p>
<p>
Deadlines are not set in stone.  You set your own time-line as you
see fit (there is no need to falsify a \'soon\' time-line, realism
should be adhered to).  If you start realizing that you will be missing
your own deadline, push it back/forward as you see fit.  However,
letting those involved know of these changes is absolutely necessary.
If you don\'t communicate such issues, adverse negative connotations
(such as thinking the project is "dead") might result, thus, its
crucial that open communication remains in place.
</p><p>
Mailing-lists are instrumental to your research and implementation.
If you don\'t use them (on Arabeyes or elsewhere), you are severely
decreasing the amount of information you can potentially gather
as well as the quality of the end-result.
</p><p>
Lastly, <b>have fun and feel proud</b>, for you are working on something
that thousands of people now and in the future will appreciate !!
</p>', '');
}